spring.application.name=discovery-service
server.port=8761

# Désactivation de l'enregistrement du serveur lui-même dans Eureka
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false