spring.application.name=chatbot-service
server.port=8089

# Configuration Ollama Cloud
ollama.api.url=https://ollama.com/api/chat
ollama.api.model=gpt-oss:120b-cloud
ollama.api.key=440ade69749748d6818e214cdcfce44c.1Z19xQ7AE29bQDGJ-FL15DhH


# Configuration MCP
mcp.server.url=http://localhost:8084/api/mcp
spring.ai.mcp.server.name=mcp-poc
spring.ai.mcp.server.protocol=streamable

# Désactiver auto-config OpenAI
spring.ai.openai.enabled=false

