spring.application.name=config-service
server.port=9999

# Dépôt Git local contenant les fichiers de configuration
spring.cloud.config.server.git.uri=file:///C:/Users/hp/Documents/git/poc/config-repo
